<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/reset.css">
    <link rel="stylesheet" href="./Style/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <title>Evaluación intermedia</title>
</head>
<body>
    <header class="cabecera">
        <figure class="logo">
            <img src="./images/adalab-logo-155x61.png" alt="logo de Adalab">
        </figure>
        <nav>
            <ul class="links-nav">
                <li><a href="#">BLOG</li></a>
                <li><a href="#">CONTACTO</li></a>
            </ul>           
        </nav>
    </header>
    <main>
        <section class="contenedor-principal">
            <h1>Creando Diversidad digital</h1>
        </section>
    </main>
</body>
</html>